# Sebatik-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/sebatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/sebatik/: MainActivity.kt
app/src/main/java/com/bangkit/sebatik/data/: Result.kt  UserPreferences.kt
app/src/main/java/com/bangkit/sebatik/data/adapter/: AllProductAdapter.kt  CarouselAdapter.kt  ExploreAdapter.kt  ProductAdapter.kt
app/src/main/java/com/bangkit/sebatik/data/di/: Injection.kt
app/src/main/java/com/bangkit/sebatik/data/models/: Post.kt  Product.kt  User.kt
app/src/main/java/com/bangkit/sebatik/data/repository/: Repository.kt
app/src/main/java/com/bangkit/sebatik/data/response/: BatikResponse.kt  ExploreResponse.kt  ProductResponse.kt  ScanResponse.kt
app/src/main/java/com/bangkit/sebatik/data/retrofit/: ApiConfig.kt  ApiService.kt  ScanApiService.kt
app/src/main/java/com/bangkit/sebatik/data/source/: ProductPagingSource.kt
app/src/main/java/com/bangkit/sebatik/models/: Post.kt
app/src/main/java/com/bangkit/sebatik/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/sebatik/ui/: MainActivity.kt
app/src/main/java/com/bangkit/sebatik/ui/addpost/: AddPostActivity.kt  AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/detailbatik/: DetailBatikFragment.kt  DetailBatikViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/detailproduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt  ProductFragment.kt
app/src/main/java/com/bangkit/sebatik/ui/history/: ExploreFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/scanresult/: ScanResultFragment.kt
app/src/main/java/com/bangkit/sebatik/ui/settings/: SetingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bangkit/sebatik/ui/splash/: SplashActivity.kt
app/src/main/java/com/bangkit/sebatik/ui/team/: TeamFragment.kt
app/src/main/java/com/bangkit/sebatik/util/: LoadingDialog.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attach_email_24.xml  baseline_camera_alt_24.xml  baseline_dangerous_24.xml  baseline_document_scanner_24.xml  baseline_explore_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  baseline_image_search_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_product_24.xml  baseline_settings_24.xml  big_document_scanner.xml  border.xml  gradient_background.xml  ic_country_code.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  all_product_item.xml  batik_item.xml  carousel_item.xml  explore_item.xml  fragment_add_post.xml  fragment_add_product.xml  fragment_detail_batik.xml  fragment_detail_product.xml  fragment_explore.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_settings.xml  fragment_team.xml  loading_dialog.xml  product_favorite.xml  product_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/sebatik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
