<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"/>
    <item
        android:title="@string/product"
        android:id="@+id/productFragment"
        android:icon="@drawable/icon_product"/>
    <item
        android:title="@string/scan"
        android:id="@+id/scanFragment"
        android:icon="@drawable/icon_scan"/>
    <item
        android:title="@string/explore"
        android:id="@+id/exploreFragment"
        android:icon="@drawable/icon_explore"/>
    <item
        android:title="@string/profile"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_user"/>
</menu>