<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
      app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bangkit.sebatik.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
      <action
          android:id="@+id/action_homeFragment_to_scanFragment"
          app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.bangkit.sebatik.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
      <action
          android:id="@+id/action_productFragment_to_addProductFragment"
          app:destination="@id/addProductFragment" />
      <action
          android:id="@+id/action_productFragment_to_detailProductFragment"
          app:destination="@id/detailProductFragment" />
    </fragment>
  <fragment
      android:id="@+id/scanFragment"
      android:name="com.bangkit.sebatik.ui.scan.ScanFragment"
      android:label="fragment_scan"
      tools:layout="@layout/fragment_scan" />
  <fragment
      android:id="@+id/exploreFragment"
      android:name="com.bangkit.sebatik.ui.history.ExploreFragment"
      android:label="fragment_explore"
      tools:layout="@layout/fragment_explore" />
  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.bangkit.sebatik.ui.settings.SettingsFragment"
      android:label="fragment_settings"
      tools:layout="@layout/fragment_settings" >
    <action
        android:id="@+id/action_settingsFragment_to_teamFragment"
        app:destination="@id/teamFragment" />
  </fragment>
  <fragment
      android:id="@+id/teamFragment"
      android:name="com.bangkit.sebatik.ui.team.TeamFragment"
      android:label="fragment_team"
      tools:layout="@layout/fragment_team" />
  <fragment
      android:id="@+id/addProductFragment"
      android:name="com.bangkit.sebatik.ui.addproduct.AddProductFragment"
      android:label="fragment_add_product"
      tools:layout="@layout/fragment_add_product" >
    <action
        android:id="@+id/action_addProductFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
  </fragment>
  <fragment
      android:id="@+id/detailProductFragment"
      android:name="com.bangkit.sebatik.ui.detailproduct.DetailProductFragment"
      android:label="fragment_detail_product"
      tools:layout="@layout/fragment_detail_product" >
    <argument
        android:name="sellerName"
        app:argType="string" />
    <argument
        android:name="price"
        app:argType="string" />
    <argument
        android:name="desc"
        app:argType="string" />
    <argument
        android:name="productName"
        app:argType="string" />
    <argument
        android:name="phoneNumber"
        app:argType="string" />
    <argument
        android:name="image"
        app:argType="string" />
  </fragment>
</navigation>