<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.google.android.material.carousel.MaskableFrameLayout>